jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.url=jdbc:mysql://invsystem.cubdbfo4jo3g.us-west-2.rds.amazonaws.com:3306/inventorysystem
jdbc.username=invmaster
jdbc.password=invmaster

